version: "3"
services:
    db:
        image: mongo
        environment:
<<<<<<< HEAD
            - .env
=======
            MONGO_INITDB_ROOT_USERNAME: prasadsachin96930
            MONGO_INITDB_ROOT_PASSWORD: aoB1dL5IUKGdSAzC
>>>>>>> a16687f0837a5a0b8090903f47b19172e1bce37a
    app:
        image: salon-blue
        ports:
            - "8000:5000"
        environment:
<<<<<<< HEAD
            - .env
=======
            DB_CONNECTION_STRING: mongodb+srv://prasadsachin96930:aoB1dL5IUKGdSAzC@cluster0.md1hi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
            JWT_SECRET: 5781d343851efe50696a34224b073828404d2f96ea953b70374f889786a0d1cd51bfc9996dbda66d556f40923c56c9ea14b7d8fc2008334c30ce82446496c0ea
>>>>>>> a16687f0837a5a0b8090903f47b19172e1bce37a
